# MyTor Scraper

This project was made by Naor Anhaisy.

## Available Scripts

In the project directory, you can run:

### `npm run dev`

Runs the app in the development mode.
Open new application window of the project.

The page will reload by `ctrl + shift + i` if you make edits.\
You will also see any lint errors in the console.

### `npm run test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

### `npm run prod`

Creates executable files with it's directory for Windows and MacOS users. This will create new directories, one for each operating system, inside /dist directory, and there will be the .exe production files.

### Code Splitting

This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)

### Analyzing the Bundle Size

This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)

### Making a Progressive Web App

This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)

### Advanced Configuration

This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)

### Deployment

see `npm run prod` above


### Env variables:
* DB_CONNECTION - Your MongoDB connection string
* EMAIL_USER - Email username
* EMAIL_APP_PASS - Authontication to email via password
* EMAIL_RECIVERS - List of recievers emails, devided by ','.
* NODE_ENV - development or production

<br/>
E.g for EMAIL_RECIVERS:
aaa@gmail.com,bbb@gmail.com
or just
aaa@gmail.com